
worker_processes  2;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  15;

    #gzip  on;

    # Force HTTPS requests
    server {
        listen       80;
        server_name  localhost;

        location / {
            rewrite ^(.*) https://$server_name$1 permanent;
        }
    }

    # HTTPS server
    #
    server {
        listen       443;
        server_name  localhost;

        ssl                  on;
        ssl_certificate      /etc/nginx/ssl/server.crt;
        ssl_certificate_key  /etc/nginx/ssl/server.key;

        location / {
            proxy_pass http://localhost:5984;
        }
        
        location /_eval {
            proxy_pass http://localhost:8283;
        }
    }
}
